h1.title 
  = @post.title
p by #{@post.user.email}
hr
p = @post.body

- if current_user
  = render "likes/like_form", likable: @post, like: @like
  
hr

- liked_users = @post.liked_users
- if liked_users.count > 0
  h2.title Users who like this post
  ul
    - liked_users.each do |user|
      li = user.email

hr

h2.title Comments
ul
  - @post.comments.each do |comment|
    li 
      = comment.content
      = comment.created_at
  
      - if current_user
        = render "likes/like_form", likable: comment, like: @like
