h1.title 
  = @post.title
p by #{@post.user.email}
hr
p = @post.body

- if current_user
  div [id='post_#{@post.id}_like_form']
    = render "posts/likes/like_form", post: @post
  
hr

h2.title Comments
ul
  - @post.comments.each do |comment|
    li 
      = comment.content
      = comment.created_at
  
      - if current_user
        div [id='comment_#{comment.id}_like_form']
          = render "comments/likes/like_form", comment: comment
