/ This is to render a Bootstrap 3 alert according to the specified alert type.
/ - Devise:    notice, alert
/ - Bootstrap: success, info, warning, danger
/ The flash_message_spacer
/ - used to push down the navbar when flash_message is displayed.
/ - necessary because the flash is fixed top and cannot push the navbar.
- flash.each do |type, message|
  - type = :success if notice
  - type = :danger  if alert
  div[class="notification is-#{type} flash_message"]
    button.delete
    = message

javascript:

  // Close the Bulma-notification.
  if (document.querySelector('.notification .delete')) {
    document.querySelector('.notification .delete').addEventListener('click', (e) => {
      document.querySelector('.notification').style.display = 'none';
    })
  }
