nav.nav
  .nav-right
    = link_to 'All posts', posts_path, class: "nav-item" 
    - if current_user 
      .nav-item Logged in as #{current_user.email} 
      = link_to 'My posts', user_posts_path(current_user), class: "nav-item" 
      = link_to 'Log out', destroy_user_session_path, method: :delete, class: "nav-item" 
    - else 
      = link_to 'Sign up', new_user_registration_path, class: "nav-item" 
      = link_to 'Log in', new_user_session_path, class: "nav-item" 
